# ===== Backend =====
POSTGRES_USER=radioops
POSTGRES_PASSWORD=radioops
POSTGRES_DB=radioops
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=change-me-super-secret
JWT_ACCESS_MINUTES=60

BOOTSTRAP_ADMIN_EMAIL=admin@local.test
BOOTSTRAP_ADMIN_PASSWORD=admin

# ===== Agent (docker-compose demo agent) =====
AGENT_URL=http://agent:9000

# ===== Icecast public URL (used by the frontend to build stream links) =====
# In production, set this to your server's public IP or domain, e.g.:
# ICECAST_PUBLIC_BASE=http://149.202.41.3:8000
ICECAST_PUBLIC_BASE=http://localhost:8000

# ===== Icecast credentials (change all in production!) =====
ICECAST_SOURCE_PASSWORD=sourcepass
ICECAST_RELAY_PASSWORD=relaypass
ICECAST_ADMIN_USER=admin
ICECAST_ADMIN_PASSWORD=adminpass

# ===== Frontend =====
VITE_API_BASE=http://localhost:8000
VITE_AGENT_WS_BASE=ws://localhost:9000
