<icecast>
  <location>radioops-demo</location>
  <admin>admin@local</admin>

  <limits>
    <clients>200</clients>
    <sources>20</sources>
    <threadpool>5</threadpool>
    <queue-size>524288</queue-size>
    <client-timeout>30</client-timeout>
    <header-timeout>15</header-timeout>
    <source-timeout>10</source-timeout>
  </limits>

  <authentication>
    <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
    <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
    <admin-user>${ICECAST_ADMIN_USER}</admin-user>
    <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
  </authentication>

  <security>
    <chroot>0</chroot>
    <changeowner>
      <user>icecast2</user>
      <group>icecast</group>
    </changeowner>
  </security>

  <listen-socket>
    <port>8000</port>
  </listen-socket>

  <paths>
    <logdir>/var/log/icecast2</logdir>
    <webroot>/usr/share/icecast2/web</webroot>
    <adminroot>/usr/share/icecast2/admin</adminroot>
  </paths>

  <fileserve>1</fileserve>
</icecast>
